{
    "name": "Niconico Comment Grapher",
    "version": "0.1.0",
    "description": "Graphing the number of comments over seek bar",
    "permissions": [
        "https://api.nicoad.nicovideo.jp/",
        "https://flapi.nicovideo.jp/"
    ],
    "content_scripts": [{
        "matches": [
            "http://www.nicovideo.jp/watch/*",
            "https://www.nicovideo.jp/watch/*"
        ],
        "js": [
            "js/main.js"
        ]
    }],
    "background": {
    },
    "web_accessible_resources": [
        "js/reqAdJson.js",
        "js/reqCmtJson.js",
        "js/reqVideoDoc.js"
    ],
    "page_action": {
        "default_popup": "",
        "default_icon": {
        }
    },
    "icons": {
    },
    "manifest_version": 2
}
